{
  "name": "Inbox Jacarí",
  "short_name": "Jacarí",
  "description": "Conversaciones y alertas del bot de Estadías Jacarí.",
  "start_url": "/inbox",
  "scope": "/inbox",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#003F51",
  "theme_color": "#003F51",
  "lang": "es",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
